<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Job Application Dashboard</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <aside class="sidebar">
            <div class="logo">hireHUB</div>
            <nav class="menu">
                <ul>
                    <li><a href="#">Recruiter</a></li>
                    <li><a href="#">Labour</a></li>
                    <li><a href="#">Job Post</a></li>
                    <li><a href="#">Job Availability</a></li>
                </ul>
            </nav>
        </aside>
        <main class="main-content">
            <header class="header">
                <input type="text" placeholder="Search something here...">
            </header>
            <section class="applications">
                <div class="applications-header">
                    <h2>Applications</h2>
                    <div class="filter-buttons">
                        <button class="filter-btn active" data-filter="all">All</button>
                        <button class="filter-btn" data-filter="on-hold">On-Hold</button>
                        <button class="filter-btn" data-filter="suspended">Suspended</button>
                    </div>
                    <div class="sort-options">
                        <label for="sort">Sort by:</label>
                        <select id="sort">
                            <option value="newest">Newest</option>
                            <option value="oldest">Oldest</option>
                        </select>
                    </div>
                </div>
                <table class="applications-table">
                    <thead>
                        <tr>
                            <th><input type="checkbox"></th>
                            <th>ID</th>
                            <th>Date Applied</th>
                            <th>Company</th>
                            <th>Type</th>
                            <th>Position</th>
                            <th>Contact</th>
                            <th>Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <!-- Add rows with different statuses -->
                        <tr class="application-row" data-status="on-hold">
                            <td><input type="checkbox"></td>
                            <td>#APL-0003</td>
                            <td>June 1, 2023, 08:22 AM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #FFA500;"></span>Mosaic Inc.</div></td>
                            <td>Freelance</td>
                            <td>Intern UI Designer</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status on-hold">On-Hold</span></td>
                        </tr>
                        <tr class="application-row" data-status="suspended">
                            <td><input type="checkbox"></td>
                            <td>#APL-0004</td>
                            <td>June 1, 2023, 08:22 AM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #000;"></span>Funk Inc.</div></td>
                            <td>Part Time</td>
                            <td>Junior UX Designer</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status suspended">Suspended</span></td>
                        </tr>
                        <tr class="application-row" data-status="on-hold">
                            <td><input type="checkbox"></td>
                            <td>#APL-0005</td>
                            <td>June 1, 2023, 09:22 AM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #FFA500;"></span>Sunshine Pvt. Ltd.</div></td>
                            <td>Full Time</td>
                            <td>Senior Developer</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status on-hold">On-Hold</span></td>
                        </tr>
                        <tr class="application-row" data-status="suspended">
                            <td><input type="checkbox"></td>
                            <td>#APL-0006</td>
                            <td>June 1, 2023, 10:22 AM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #FF0000;"></span>Alpha Corp.</div></td>
                            <td>Part Time</td>
                            <td>Graphic Designer</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status suspended">Suspended</span></td>
                        </tr>
                        <tr class="application-row" data-status="all">
                            <td><input type="checkbox"></td>
                            <td>#APL-0007</td>
                            <td>June 1, 2023, 11:22 AM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #0000FF;"></span>Beta Ltd.</div></td>
                            <td>Full Time</td>
                            <td>Project Manager</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status all">Active</span></td>
                        </tr>
                        <tr class="application-row" data-status="all">
                            <td><input type="checkbox"></td>
                            <td>#APL-0008</td>
                            <td>June 1, 2023, 12:22 PM</td>
                            <td><div class="company-cell"><span class="company-logo" style="background-color: #008000;"></span>Gamma Group</div></td>
                            <td>Freelance</td>
                            <td>Web Developer</td>
                            <td><button class="contact-btn"><i class="fa fa-phone"></i></button></td>
                            <td><span class="status all">Active</span></td>
                        </tr>
                        <!-- Add more rows as needed -->
                    </tbody>
                </table>
            </section>
        </main>
    </div>
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="scripts.js"></script>
</body>
</html>
